#twitter
API_KEY="Rf1qExLGz2Iz3WTW4O0NSbLYX"
API_SECRET_KEY="f1YTG91MfSBuoNIshjzWqr2R7z566SGKQBJPxPrTbbB8T1PE2G"
ACCESS_TOKEN="1205576979870822402-VjxFPnqvx5xljaekhOfNtXtANY88Hn"
ACCESS_TOKEN_SECRET="Xvmkvx9eOfcan9FHIB5m7HoNycFpCZA2nWmXuLi0DSCvb"

#reddit
YOUR_CLIENT_ID="99_zJOPNvxdVWDCRYs26ew"
YOUR_CLIENT_SECRET="t8_7xGIbPY4lCqxCKumvPBvw3MqX_g"
YOUR_USER_AGENT="LocalTourismPromotion/1.0 (by u/	
Reasonable_Bad240)"


